alembic==1.2.1
amqp==2.5.1
aniso8601==8.0.0
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.7.0
backcall==0.1.0
billiard==3.6.1.0
celery==4.3.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
decorator==4.4.0
Flask==1.1.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
flower==0.9.3
idna==2.8
importlib-metadata==0.23
ipython==7.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
kombu==4.6.5
Mako==1.1.0
MarkupSafe==1.1.1
more-itertools==7.2.0
mysqlclient==1.4.4
packaging==19.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.13.0
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.8.0
pycryptodome==3.9.0
Pygments==2.4.2
pyparsing==2.4.2
pytest==5.2.1
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
pytz==2019.3
redis==3.3.11
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.10
tornado==5.1.1
traitlets==4.3.3
urllib3==1.25.6
vine==1.3.0
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==0.6.0
